# eks-practice

./: .gitignore  README.md  eksctl-create-cluster.yaml  eksctl-create-ng.yaml
.github/workflows/: ecr.yml
application/eks-practice-application/: settings.gradle
application/eks-practice-application/api/: HELP.md  build.gradle
application/eks-practice-application/batch/: build.gradle  test.csv
application/eks-practice-application/buyer-auth/: Dockerfile  build.gradle
application/eks-practice-application/discover/: Dockerfile  build.gradle
application/eks-practice-application/discover/src/main/java/com/ndgndg91/discover/: DiscoverApplication.java
application/eks-practice-application/discover/src/main/resources/: application.yml
application/eks-practice-application/discover/src/test/java/com/ndgndg91/discover/: DiscoverApplicationTests.java
application/eks-practice-application/gateway/: Dockerfile  build.gradle
application/eks-practice-application/gateway/src/main/java/com/ndgndg91/gateway/: AuthenticationFilter.java  GatewayApplication.java  GatewayConfiguration.java  JwtResolver.java  SecurityConfiguration.java
application/eks-practice-application/gateway/src/main/java/com/ndgndg91/gateway/configuration/: GatewayConfiguration.java  SecurityConfiguration.java
application/eks-practice-application/gateway/src/main/java/com/ndgndg91/gateway/filter/: AuthenticationFilter.java
application/eks-practice-application/gateway/src/main/resources/: application.yml
application/eks-practice-application/gateway/src/test/java/com/ndgndg91/gateway/: GatewayApplicationTests.java
application/eks-practice-application/order/: Dockerfile  build.gradle
application/eks-practice-application/product/: Dockerfile  build.gradle
application/eks-practice-application/seller-auth/: Dockerfile  build.gradle  init.sql
application/eks-practice-back/: docker-compose.yaml  init.sql  settings.gradle
application/eks-practice-back/batch/: HELP.md
application/eks-practice-back/buyer-auth/: build.gradle
application/eks-practice-back/order/: build.gradle
application/eks-practice-back/product/: build.gradle
application/eks-practice-back/product/src/main/java/com/ndgndg91/product/config/: ApplicationConfig.java
application/eks-practice-back/product/src/main/java/com/ndgndg91/product/controller/: ProductController.java
application/eks-practice-back/product/src/main/java/com/ndgndg91/product/controller/dto/request/: ProductInventoryRequest.java  ProductMediaRequest.java  ProductVariantRequest.java
application/eks-practice-back/product/src/main/java/com/ndgndg91/product/controller/dto/request/validation/annotation/: ValidProductOptionNames.java
application/eks-practice-back/product/src/main/java/com/ndgndg91/product/controller/dto/request/validation/validator/: ProductStatusValidator.java
application/eks-practice-back/product/src/main/java/com/ndgndg91/product/controller/dto/response/: ProductResponse.java
application/eks-practice-back/product/src/main/java/com/ndgndg91/product/domain/: Media.java  MediaContentType.java  OptionNameConverter.java  ProductInventory.java  ProductMediaConverter.java
application/eks-practice-back/product/src/main/java/com/ndgndg91/product/global/: ApiError.java  HttpExceptionAdviser.java  XRayConfiguration.java
application/eks-practice-back/seller-auth/: build.gradle  init.sql
application/eks-practice-front/commerce/: README.md  angular.json  package-lock.json  package.json
eksctl/: eksctl-create-cluster.yaml
terraform/: Makefile
terraform/module/: variables.tf  vpc.tf
terraform/prod/bastion/: README.md  data.tf  install-ssm.sh  main.tf  prod.tfvars  variables.tf
terraform/prod/ecr/: main.tf  prod.tfvars  variables.tf
terraform/prod/eks/: .terraform.lock.hcl  README.md  data.tf  ingress-controller-deployment.yaml  ingress.yaml  main.tf  outputs.tf  prod.tfvars  variables.tf
terraform/prod/rds/: data.tf  main.tf  prod.tfvars  variables.tf
terraform/prod/route53/: main.tf  output.tf
terraform/prod/s3/: main.tf  prod.tfvars
terraform/prod/secrets-manager/: main.tf  output.tf
terraform/prod/security-group/: data.tf  main.tf  output.tf  prod.tfvars  variables.tf
terraform/prod/vpc/: main.tf  (+2 more)
(+154 files in other folders)
